# boost

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/boost/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boost/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/boost/adapter/: ListAdapter.kt
app/src/main/java/com/example/boost/fragment/: DescriptionFragment.kt  FragmentMain.kt
app/src/main/java/com/example/boost/holder/: ItemViewHolder.kt
app/src/main/java/com/example/boost/listener/: Listener.kt
app/src/main/java/com/example/boost/model/: TopicDetails.kt
app/src/main/java/com/example/boost/util/: LocalKey.kt  SingleLiveEvents.kt
app/src/main/java/com/example/boost/viewmodel/: DescriptionViewModel.kt  FragmentMainViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_fragment_main.xml  description_fragment.xml  field.xml  fragment_description.xml  fragment_main_fragment.xml  item_topic.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/boost/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
